name             = Business-CyberSource
author           = Caleb Cushing <xenoterracide@gmail.com>
license          = Artistic_2_0
copyright_holder = Caleb Cushing <xenoterracide@gmail.com>

; authordep Pod::Weaver::Section::Contributors

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme

[AutoPrereqs]
	skip = ^Bread::Board

[Prereqs]
	DateTime::Format::W3CDTF       = 0.06
	MooseX::Types::Common::Numeric = 0.001003
	LWP::Protocol::https           = 0
	File::ShareDir::ProjectDistDir = 0
	Business::CreditCard           = 0

[Prereqs / TestRecommends]
	Bread::Board            = 0.25

[Prereqs / TestRequires]
	Business::CreditCard    = 0.32

[Prereqs / DevelopRequires ]
	Bread::Board            = 0.25

[OurPkgVersion]
[PodWeaver]

[MetaProvides::Package]
[MetaNoIndex]
	file = perlcritic.rc

[MetaJSON]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[ReportVersions::Tiny]
[Test::Compile]
[Test::Synopsis]
[Test::UnusedVars]
[Test::EOL]
[Test::Portability]
[Test::Pod::LinkCheck]
[Test::PodSpelling]
[Test::Perl::Critic]
	critic_config = perlcritic.rc

; how much do I actually care about these, I seem unlikely to catch a problem
; because they're completely generated
[MetaTests]
[Test::CPAN::Meta::JSON]
[Test::DistManifest]

; never had these tests catch a problem, sanity check
; well except when first converting
[Test::Version]
[Test::CPAN::Changes]
[Test::MinimumVersion]
[MojibakeTests]
[ExtraTests]

[Test::PodSpelling]
	stopwords = Num
	stopwords = Str
	stopwords = datetime
	stopwords = merchantID
	stopwords = ip
	stopwords = cid
	stopwords = CVN
	stopwords = cvc
	stopwords = cvv
	stopwords = login
	stopwords = SOAPI
	stopwords = Bleue
	stopwords = Carta
	stopwords = Carte
	stopwords = Dankort
	stopwords = JAL
	stopwords = Santander
	stopwords = UATP
	stopwords = YYYY
	stopwords = timestamp
	stopwords = Overmeer
	stopwords = AVS
	stopwords = MerchantReferenceCode
	stopwords = env
	stopwords = WSDL
	stopwords = XSD
	stopwords = subclasses
	stopwords = auth
	stopwords = dcc
	stopwords = GüdTech
	stopwords = HostGator

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[AutoMetaResources]
	homepage          = https://metacpan.org/release/%{dist}
	repository.github = user:xenoterracide
	bugtracker.github = user:xenoterracide

[@Git]
	push_to     = my
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[Git::CommitBuild]
[Git::NextVersion]
	first_version = 0.001000
	version_regexp = ^(.+)$

[Git::Remote::Check]
[ContributorsFromGit]
[CheckChangesHasContent]
[Clean]
