name             = Business-CyberSource
author           = Caleb Cushing <xenoterracide@gmail.com>
license          = Artistic_2_0
copyright_holder = Caleb Cushing <xenoterracide@gmail.com>

; authordep Pod::Weaver::Section::Contributors
; authordep Path::FindDev
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod

[@Filter]
	-bundle = @Basic
	-remove = Readme
	-remove = ExtraTests

[@Filter]
	-bundle = @Author::XENO
	-remove = AutoPrereqs

[AutoPrereqs]
	skip = ^Bread::Board

[Prereqs]
	DateTime::Format::W3CDTF       = 0.06
	MooseX::Types::Common::Numeric = 0.001003
	LWP::Protocol::https           = 0
	File::ShareDir::ProjectDistDir = 0
	Business::CreditCard           = 0

[Prereqs / TestRecommends]
	Bread::Board            = 0.25

[Prereqs / TestRequires]
	Business::CreditCard    = 0.32

[Prereqs / DevelopRequires ]
	Bread::Board            = 0.25

[MetaNoIndex]
	file = perlcritic.rc

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[Test::PodSpelling]
	stopwords = Num
	stopwords = Str
	stopwords = datetime
	stopwords = merchantID
	stopwords = ip
	stopwords = cid
	stopwords = CVN
	stopwords = cvc
	stopwords = cvv
	stopwords = login
	stopwords = SOAPI
	stopwords = Bleue
	stopwords = Carta
	stopwords = Carte
	stopwords = Dankort
	stopwords = JAL
	stopwords = Santander
	stopwords = UATP
	stopwords = YYYY
	stopwords = timestamp
	stopwords = Overmeer
	stopwords = AVS
	stopwords = MerchantReferenceCode
	stopwords = env
	stopwords = WSDL
	stopwords = XSD
	stopwords = subclasses
	stopwords = auth
	stopwords = dcc
	stopwords = GüdTech
	stopwords = HostGator

[AutoMetaResources]
	homepage          = https://metacpan.org/release/%{dist}
	repository.github = user:xenoterracide
	bugtracker.github = user:xenoterracide

[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c
